rc=270
mk=350
dk=210
cp=21
mg=120

cname=input('enter customer name:')
cphno=int(input('enter customer phone number:'))
rcq=int(input('enter no of rice packets:'))
mkq=int(input('enter no of milk packets:'))
dkq=int(input('enter no of drink bottles:'))
cpq=int(input('enter no of chips packets:'))
mgq=int(input('enter no of maggie packets:')) 
bill=(rc*rcq)+(mk*mkq)+(dk*dkq)+(cp*cpq)+(mg*mgq)
if bill>5000:
    dis=bill*(10/100)
    tax=bill*(10/100)
elif bill>3000:
    dis=bill*(8/100)
    tax=bill*(10/100)
elif bill>2000:
    dis=bill*(5/100)
    tax=bill*(18/100)
elif bill>1000:
    dis=bill*(3/100)
    tax=bill*(18/100)
mainbill=bill-dis+tax
print('mainbill is:',mainbill)
